spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport_base?useSSL=false&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8099
##redis ˝æ›ø‚¡¥Ω”≈‰÷√
spring.redis.host=47.114.84.21
spring.redis.port=36379
spring.redis.password=chufaSFKKG
spring.redis.database=13
