spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sport_base?useSSL=false&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8099
